'''
Created on May 15, 2014

@author: vinnie
'''

from keycode import *

FEATURES = {
'letters': {l:set([l]) for l in letters},

'linguistic': {
    # duration features
    'all_keys': all_keys,
    'letters': letters,
    'vowels': vowels,
    'freq_cons': freq_cons,
    'next_freq_cons': next_freq_cons,
    'least_freq_cons': least_freq_cons,
    'other_cons': other_cons,
    'left_letters': left_letters,
    'right_letters': right_letters,
    'non_letters': non_letters,
    'punctuation': punctuation,
    'punctuation_other': punctuation_other,
    'digits': digits,
    'other_non_letters': other_non_letters,

    'a': set(['a']),
    'e': set(['e']),
    'i': set(['i']),
    'o': set(['o']),
    'u': set(['u']),
    't': set(['t']),
    'n': set(['n']),
    's': set(['s']),
    'r': set(['r']),
    'h': set(['h']),
    'l': set(['l']),
    'd': set(['d']),
    'c': set(['c']),
    'p': set(['p']),
    'f': set(['f']),
    'm': set(['m']),
    'w': set(['w']),
    'y': set(['y']),
    'b': set(['b']),
    'g': set(['g']),
    'space': set(['space']),
    'shift': set(['shift']),
    'period': set(['period']),
    'comma': set(['comma']),
    'quote': set(['quote']),
    
    # transition features, key sets separated by '__' 
    'all_keys__all_keys': all_keys__all_keys,
    'letters__letters': letters__letters,
    'consonants__consonants': consonants__consonants,
    't__h': set(['t__h']),
    's__t': set(['s__t']),
    'n__d': set(['n__d']),
    'vowels__consonants': vowels__consonants,
    'a__n': set(['a__n']),
    'i__n': set(['i__n']),
    'e__r': set(['e__r']),
    'e__s': set(['e__s']),
    'o__n': set(['o__n']),
    'a__t': set(['a__t']),
    'e__n': set(['e__n']),
    'o__r': set(['o__r']),
    'consonants__vowels': consonants__vowels,
    'h__e': set(['h__e']),
    'r__e': set(['r__e']),
    't__i': set(['t__i']),
    'vowels__vowels': vowels__vowels,
    'e__a': set(['e__a']),
    'double__letters': double__letters,
    'left_hand__left_hand': left_hand__left_hand,
    'left_hand__right_hand': left_hand__right_hand,
    'right_hand__left_hand': right_hand__left_hand,
    'right_hand__right_hand': right_hand__right_hand,
    'letters__non_letters': letters__non_letters,
    'letters__space': letters__space,
    'letters__punctuation': letters__punctuation,
    'non_letters__letters': non_letters__letters,
    'shift__letters': shift__letters,
    'space__letters': space__letters,
    'non_letters__non_letters': non_letters__non_letters,
    'space__shift': set(['space__shift']),
    'punctuation__space': punctuation__space
},
            
'linguistic_extended': {
    # duration features
    'all_keys': all_keys,
    'letters': letters,
    'vowels': vowels,
    'freq_cons': freq_cons,
    'next_freq_cons': next_freq_cons,
    'least_freq_cons': least_freq_cons,
    'other_cons': other_cons,
    'left_letters': left_letters,
    'right_letters': right_letters,
    'non_letters': non_letters,
    'punctuation': punctuation,
    'punctuation_other': punctuation_other,
    'digits': digits,
    'other_non_letters': other_non_letters,
     
    'a': set(['a']),
    'e': set(['e']),
    'i': set(['i']),
    'o': set(['o']),
    'u': set(['u']),
    't': set(['t']),
    'n': set(['n']),
    's': set(['s']),
    'r': set(['r']),
    'h': set(['h']),
    'l': set(['l']),
    'd': set(['d']),
    'c': set(['c']),
    'p': set(['p']),
    'f': set(['f']),
    'm': set(['m']),
    'w': set(['w']),
    'y': set(['y']),
    'b': set(['b']),
    'g': set(['g']),
     
    'space': set(['space']),
    'shift': set(['shift']),
    'period': set(['period']),
    'comma': set(['comma']),
    'quote': set(['quote']),
    
    # extended duration
    'left_pointer': left_pointer,
    'left_middle': left_middle,
    'left_index': left_index,
    'left_pinky': left_pinky,
     
    'right_pointer': right_pointer,
    'right_middle': right_middle,
    'right_index': right_index,
    'right_pinky': right_pinky,
     
    'qwe': set('qwe'),
    'asd': set('asd'),
    'zxc': set('zxc'),
    'ert': set('ert'),
    'dfg': set('dfg'),
    'cvb': set('cvb'),
    'yui': set('yui'),
    'hjk': set('hjk'),
    'n_m_comma': {'n', 'm', 'comma'},
    'iop': set('iop'),
    'k_l_semicolon': {'k', 'l', 'semicolon'},
    'm_comma_period': {'m', 'comma', 'period'},
    
    
    # transition features, key sets separated by '__' 
    'all_keys__all_keys': all_keys__all_keys,
    'letters__letters': letters__letters,
    'consonants__consonants': consonants__consonants,
    't__h': set(['t__h']),
    's__t': set(['s__t']),
    'n__d': set(['n__d']),
    'vowels__consonants': vowels__consonants,
    'a__n': set(['a__n']),
    'i__n': set(['i__n']),
    'e__r': set(['e__r']),
    'e__s': set(['e__s']),
    'o__n': set(['o__n']),
    'a__t': set(['a__t']),
    'e__n': set(['e__n']),
    'o__r': set(['o__r']),
    'consonants__vowels': consonants__vowels,
    'h__e': set(['h__e']),
    'r__e': set(['r__e']),
    't__i': set(['t__i']),
    'vowels__vowels': vowels__vowels,
    'e__a': set(['e__a']),
    'double__letters': double__letters,
    'left_hand__left_hand': left_hand__left_hand,
    'left_hand__right_hand': left_hand__right_hand,
    'right_hand__left_hand': right_hand__left_hand,
    'right_hand__right_hand': right_hand__right_hand,
    'letters__non_letters': letters__non_letters,
    'letters__space': letters__space,
    'letters__punctuation': letters__punctuation,
    'non_letters__letters': non_letters__letters,
    'shift__letters': shift__letters,
    'space__letters': space__letters,
    'non_letters__non_letters': non_letters__non_letters,
    'space__shift': set(['space__shift']),
    'punctuation__space': punctuation__space,
    
    # extended transition
    'left_pointer__left_pointer': left_pointer__left_pointer,
    'left_pointer__left_middle': left_pointer__left_middle,
    'left_pointer__left_index': left_pointer__left_index,
    'left_pointer__left_pinky': left_pointer__left_pinky,
    'left_pointer__right_pointer': left_pointer__right_pointer,
    'left_pointer__right_middle': left_pointer__right_middle,
    'left_pointer__right_index': left_pointer__right_index,
    'left_pointer__right_pinky': left_pointer__right_pinky,
    
    'left_middle__left_pointer': left_middle__left_pointer,
    'left_middle__left_middle': left_middle__left_middle,
    'left_middle__left_index': left_middle__left_index,
    'left_middle__left_pinky': left_middle__left_pinky,
    'left_middle__right_pointer': left_middle__right_pointer,
    'left_middle__right_middle': left_middle__right_middle,
    'left_middle__right_index': left_middle__right_index,
    'left_middle__right_pinky': left_middle__right_pinky,
    
    'left_index__left_pointer': left_index__left_pointer,
    'left_index__left_middle': left_index__left_middle,
    'left_index__left_index': left_index__left_index,
    'left_index__left_pinky': left_index__left_pinky,
    'left_index__right_pointer': left_index__right_pointer,
    'left_index__right_middle': left_index__right_middle,
    'left_index__right_index': left_index__right_index,
    'left_index__right_pinky': left_index__right_pinky,
    
    'left_pinky__left_pointer': left_pinky__left_pointer,
    'left_pinky__left_middle': left_pinky__left_middle,
    'left_pinky__left_index': left_pinky__left_index,
    'left_pinky__left_pinky': left_pinky__left_pinky,
    'left_pinky__right_pointer': left_pinky__right_pointer,
    'left_pinky__right_middle': left_pinky__right_middle,
    'left_pinky__right_index': left_pinky__right_index,
    'left_pinky__right_pinky': left_pinky__right_pinky,
    
    'right_pointer__left_pointer': right_pointer__left_pointer,
    'right_pointer__left_middle': right_pointer__left_middle,
    'right_pointer__left_index': right_pointer__left_index,
    'right_pointer__left_pinky': right_pointer__left_pinky,
    'right_pointer__right_pointer': right_pointer__right_pointer,
    'right_pointer__right_middle': right_pointer__right_middle,
    'right_pointer__right_index': right_pointer__right_index,
    'right_pointer__right_pinky': right_pointer__right_pinky,
    
    'right_middle__left_pointer': right_middle__left_pointer,
    'right_middle__left_middle': right_middle__left_middle,
    'right_middle__left_index': right_middle__left_index,
    'right_middle__left_pinky': right_middle__left_pinky,
    'right_middle__right_pointer': right_middle__right_pointer,
    'right_middle__right_middle': right_middle__right_middle,
    'right_middle__right_index': right_middle__right_index,
    'right_middle__right_pinky': right_middle__right_pinky,
    
    'right_index__left_pointer': right_index__left_pointer,
    'right_index__left_middle': right_index__left_middle,
    'right_index__left_index': right_index__left_index,
    'right_index__left_pinky': right_index__left_pinky,
    'right_index__right_pointer': right_index__right_pointer,
    'right_index__right_middle': right_index__right_middle,
    'right_index__right_index': right_index__right_index,
    'right_index__right_pinky': right_index__right_pinky,
    
    'right_pinky__left_pointer': right_pinky__left_pointer,
    'right_pinky__left_middle': right_pinky__left_middle,
    'right_pinky__left_index': right_pinky__left_index,
    'right_pinky__left_pinky': right_pinky__left_pinky,
    'right_pinky__right_pointer': right_pinky__right_pointer,
    'right_pinky__right_middle': right_pinky__right_middle,
    'right_pinky__right_index': right_pinky__right_index,
    'right_pinky__right_pinky': right_pinky__right_pinky,
},

'left_hand': {
    # duration features
    'left_hand': left_hand,
    'left_pointer': left_pointer,
    'left_middle': left_middle,
    'left_index': left_index,
    'left_pinky': left_pinky,
    
    # transition features, key sets separated by '__' 
    'left_hand__left_hand': left_hand__left_hand,
    
    'left_pointer__left_pointer': left_pointer__left_pointer,
    'left_pointer__left_middle': left_pointer__left_middle,
    'left_pointer__left_index': left_pointer__left_index,
    'left_pointer__left_pinky': left_pointer__left_pinky,
    
    'left_middle__left_pointer': left_middle__left_pointer,
    'left_middle__left_middle': left_middle__left_middle,
    'left_middle__left_index': left_middle__left_index,
    'left_middle__left_pinky': left_middle__left_pinky,
    
    'left_index__left_pointer': left_index__left_pointer,
    'left_index__left_middle': left_index__left_middle,
    'left_index__left_index': left_index__left_index,
    'left_index__left_pinky': left_index__left_pinky,
    
    'left_pinky__left_pointer': left_pinky__left_pointer,
    'left_pinky__left_middle': left_pinky__left_middle,
    'left_pinky__left_index': left_pinky__left_index,
    'left_pinky__left_pinky': left_pinky__left_pinky,
},

'right_hand': {
    # duration features
    'right_hand': left_hand,
    'right_pointer': right_pointer,
    'right_middle': right_middle,
    'right_index': right_index,
    'right_pinky': right_pinky,
    
    # transition features, key sets separated by '__'
    'right_hand__right_hand': right_hand__right_hand,
    
    'right_pointer__right_pointer': right_pointer__right_pointer,
    'right_pointer__right_middle': right_pointer__right_middle,
    'right_pointer__right_index': right_pointer__right_index,
    'right_pointer__right_pinky': right_pointer__right_pinky,
    
    'right_middle__right_pointer': right_middle__right_pointer,
    'right_middle__right_middle': right_middle__right_middle,
    'right_middle__right_index': right_middle__right_index,
    'right_middle__right_pinky': right_middle__right_pinky,
    
    'right_index__right_pointer': right_index__right_pointer,
    'right_index__right_middle': right_index__right_middle,
    'right_index__right_index': right_index__right_index,
    'right_index__right_pinky': right_index__right_pinky,
    
    'right_pinky__right_pointer': right_pinky__right_pointer,
    'right_pinky__right_middle': right_pinky__right_middle,
    'right_pinky__right_index': right_pinky__right_index,
    'right_pinky__right_pinky': right_pinky__right_pinky,
},

}


FALLBACKS = {
'one_level': {
    'letters': list(string.ascii_lowercase)},

'letters_physiological': {
    'letters': ['left_letters', 'right_letters'],
    'left_letters': list('qwertasdfgzxcvb'),
    'right_letters': list('yuiophjklnm'),
},

'letters_linguistic': {
    'letters': ['vowels', 'consonants'],
    'vowels': list('aeiou'),
    'consonants': ['freq_cons', 'next_freq_cons', 'least_freq_cons', 'other_cons'],
    'freq_cons': list('tnsrh'),
    'next_freq_cons': list('ldcpf'),
    'least_freq_cons': list('mwybg'),
    'other_cons': list('jkqvxz'),
},

'linguistic': {
    # duration fallback
    'all_keys': ['letters', 'non_letters'],
    'letters': ['vowels', 'freq_cons', 'next_freq_cons', 'least_freq_cons', 'left_letters', 'right_letters'],
    'vowels': vowels,
    'freq_cons': freq_cons,
    'next_freq_cons': next_freq_cons,
    'least_freq_cons': least_freq_cons.union(set(['other_cons'])),  # not a typo, 'other_cons' is a leaf node
     
    'non_letters': ['digits', 'other_non_letters', 'punctuation', 'space', 'shift'],
    'punctuation': ['punctuation_other', 'period', 'comma', 'quote'],
    
    # transition fallback
    'all_keys__all_keys': ['letters__letters', 'letters__non_letters', 'non_letters__letters', 'non_letters__non_letters'],
    'letters__letters': ['consonants__consonants', 'vowels__consonants', 'consonants__vowels', 'vowels__vowels', 'double__letters', 'left_hand__left_hand', 'left_hand__right_hand', 'right_hand__left_hand', 'right_hand__right_hand'],
     
    'consonants__consonants': ['t__h', 's__t', 'n__d'],
    'vowels__consonants': ['a__n', 'i__n', 'e__r', 'e__s', 'o__n', 'a__t', 'e__n', 'o__r'],
    'consonants__vowels': ['h__e', 'r__e', 't__i'],
    'vowels__vowels': ['e__a', ],
     
    'letters__non_letters': ['letters__space', 'letters__punctuation'],
    'non_letters__letters': ['shift__letters', 'space__letters'],
    'non_letters__non_letters': ['space__shift', 'punctuation__space']
},
            
'linguistic_extended': {
    # duration fallback
    'all_keys': ['letters', 'non_letters'],
    'letters': ['vowels', 'freq_cons', 'next_freq_cons', 'least_freq_cons', 'left_letters', 'right_letters'],
    'vowels': vowels,
    'freq_cons': freq_cons,
    'next_freq_cons': next_freq_cons,
    'least_freq_cons': least_freq_cons.union(set(['other_cons'])),  # not a typo, 'other_cons' is a leaf node
     
    'non_letters': ['digits', 'other_non_letters', 'punctuation', 'space', 'shift'],
    'punctuation': ['punctuation_other', 'period', 'comma', 'quote'],
    
    # transition fallback
    'all_keys__all_keys': ['letters__letters', 'letters__non_letters', 'non_letters__letters', 'non_letters__non_letters'],
    'letters__letters': ['consonants__consonants', 'vowels__consonants', 'consonants__vowels', 'vowels__vowels', 'double__letters', 'left_hand__left_hand', 'left_hand__right_hand', 'right_hand__left_hand', 'right_hand__right_hand'],
     
    'consonants__consonants': ['t__h', 's__t', 'n__d'],
    'vowels__consonants': ['a__n', 'i__n', 'e__r', 'e__s', 'o__n', 'a__t', 'e__n', 'o__r'],
    'consonants__vowels': ['h__e', 'r__e', 't__i'],
    'vowels__vowels': ['e__a', ],
     
    'letters__non_letters': ['letters__space', 'letters__punctuation'],
    'non_letters__letters': ['shift__letters', 'space__letters'],
    'non_letters__non_letters': ['space__shift', 'punctuation__space'],
    
    'left_letters': ['left_pointer', 'left_middle', 'left_index', 'left_pinky', 'qwe', 'asd', 'zxc', 'ert', 'dfg', 'cvb'],
    'right_letters': ['right_pointer', 'right_middle', 'right_index', 'right_pinky', 'yui', 'hjk', 'n_m_comma', 'k_l_semicolon', 'm_comma_period'],
    
    'left_hand__left_hand': ['left_pointer__left_pointer',
                            'left_pointer__left_middle',
                            'left_pointer__left_index',
                            'left_pointer__left_pinky',
                            'left_middle__left_pointer',
                            'left_middle__left_middle',
                            'left_middle__left_index',
                            'left_middle__left_pinky',
                            'left_index__left_pointer',
                            'left_index__left_middle',
                            'left_index__left_index',
                            'left_index__left_pinky',
                            'left_pinky__left_pointer',
                            'left_pinky__left_middle',
                            'left_pinky__left_index',
                            'left_pinky__left_pinky', ],
                        
    'left_hand__right_hand': ['left_pointer__right_pointer',
                            'left_pointer__right_middle',
                            'left_pointer__right_index',
                            'left_pointer__right_pinky',
                            'left_middle__right_pointer',
                            'left_middle__right_middle',
                            'left_middle__right_index',
                            'left_middle__right_pinky',
                            'left_index__right_pointer',
                            'left_index__right_middle',
                            'left_index__right_index',
                            'left_index__right_pinky',
                            'left_pinky__right_pointer',
                            'left_pinky__right_middle',
                            'left_pinky__right_index',
                            'left_pinky__right_pinky', ],
                        
    'right_hand__left_hand': ['right_pointer__left_pointer',
                            'right_pointer__left_middle',
                            'right_pointer__left_index',
                            'right_pointer__left_pinky',
                            'right_middle__left_pointer',
                            'right_middle__left_middle',
                            'right_middle__left_index',
                            'right_middle__left_pinky',
                            'right_index__left_pointer',
                            'right_index__left_middle',
                            'right_index__left_index',
                            'right_index__left_pinky',
                            'right_pinky__left_pointer',
                            'right_pinky__left_middle',
                            'right_pinky__left_index',
                            'right_pinky__left_pinky', ],
    
    'right_hand__right_hand': ['right_pointer__right_pointer',
                            'right_pointer__right_middle',
                            'right_pointer__right_index',
                            'right_pointer__right_pinky',
                            'right_middle__right_pointer',
                            'right_middle__right_middle',
                            'right_middle__right_index',
                            'right_middle__right_pinky',
                            'right_index__right_pointer',
                            'right_index__right_middle',
                            'right_index__right_index',
                            'right_index__right_pinky',
                            'right_pinky__right_pointer',
                            'right_pinky__right_middle',
                            'right_pinky__right_index',
                            'right_pinky__right_pinky'],

},

'left_hand': {
    # duration fallback
    'left_hand': ['left_pointer', 'left_middle', 'left_index','left_pinky'],
    
    # transition fallback
    'left_hand__left_hand': ['left_pointer__left_pointer',
                            'left_pointer__left_middle',
                            'left_pointer__left_index',
                            'left_pointer__left_pinky',
                            'left_middle__left_pointer',
                            'left_middle__left_middle',
                            'left_middle__left_index',
                            'left_middle__left_pinky',
                            'left_index__left_pointer',
                            'left_index__left_middle',
                            'left_index__left_index',
                            'left_index__left_pinky',
                            'left_pinky__left_pointer',
                            'left_pinky__left_middle',
                            'left_pinky__left_index',
                            'left_pinky__left_pinky', ],
},

'right_hand': {
    # duration fallback
    'right_hand': ['right_pointer', 'right_middle', 'right_index','right_pinky'],
    
    # transition fallback
    'right_hand__right_hand': ['right_pointer__right_pointer',
                            'right_pointer__right_middle',
                            'right_pointer__right_index',
                            'right_pointer__right_pinky',
                            'right_middle__right_pointer',
                            'right_middle__right_middle',
                            'right_middle__right_index',
                            'right_middle__right_pinky',
                            'right_index__right_pointer',
                            'right_index__right_middle',
                            'right_index__right_index',
                            'right_index__right_pinky',
                            'right_pinky__right_pointer',
                            'right_pinky__right_middle',
                            'right_pinky__right_index',
                            'right_pinky__right_pinky', ],
},

}
